
\ProvidesPackage{mystyle_article}

% Formatting
\usepackage{setspace}
	\onehalfspacing

% Font
\usepackage{palatino} % many other options (eg. tgbonum, times, bookman, lmodern, etc)

% Drawing Figures
\usepackage{tikz}
	\usetikzlibrary{snakes}

% Margins
\usepackage{fullpage}
	%\topmargin = -30pt
	%\oddsidemargin = 0pt
	%\textwidth = 450pt
	%\textheight = 680pt

% Math for article
\newtheorem{definition}{Definition}
\newtheorem{solution}{Solution}
\newtheorem{theorem}{Theorem}